# Star_Buy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starbuy/di/: Modules.kt
app/src/main/java/com/example/starbuy/model/data/: Ads.kt  LoginResponse.kt  Product.kt
app/src/main/java/com/example/starbuy/model/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/starbuy/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/example/starbuy/model/repository/: TokenInMemory.kt  UserRepository.kt
app/src/main/java/com/example/starbuy/model/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/starbuy/model/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/starbuy/ui/: MainActivity.kt
app/src/main/java/com/example/starbuy/ui/features/: IntroScreen.kt
app/src/main/java/com/example/starbuy/ui/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/starbuy/ui/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/starbuy/ui/features/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/starbuy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starbuy/util/: Constants.kt  MyScreens.kt  NetworkChecker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starbuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
