plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.compose.compiler)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.starbuy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.starbuy"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Navigation
    implementation libs.androidx.navigation.compose

    // LiveData-State
    implementation libs.androidx.runtime.livedata

    // Coil
    implementation libs.coil.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Koin
    implementation libs.burnoo.cokoin
    implementation libs.cokoin.android.viewmodel
    implementation libs.cokoin.android.navigation

    // Retrofit
    implementation libs.retrofit
    implementation libs.squareup.converter.gson

    // Room
    implementation libs.androidx.room.room.ktx
    kapt libs.androidx.room.room.compiler2

    // System Ui Controller
    implementation libs.accompanist.systemuicontroller

    // Lottie Animations
    implementation libs.lottie.compose

}